.grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 100%;
  gap: 44px;
}
.col img {
  width: 100%;
  height: 100%;
}

.signup .col-2 {
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
}
.col-2 div {
  /* width: 100%; */
  display: inline-block;
  margin-right: 20%;
  flex-shrink: 1;
}

.col-2 div input {
  padding: 10px;
  border: 2px solid #1b1b1eff;
  border-radius: 5px;
  color: #1b1b1eff;
  font-weight: 600;
  width: 100%;
}
.col-2 button {
  padding: 10px;
  margin-right: 20%;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  color: #fff;
  background-color: #1b1b1eff;
  border: #1b1b1eff solid 2px;
  transition: 0.3s;
}
.col-2 button:hover,
button:active {
  background-color: #fff;
  color: #1b1b1eff;
  cursor: pointer;
}
.col-2 h2 {
  letter-spacing: -2.25px;
  font-size: 32px;
}
